<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <title>Proyecto Coursera</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Lista de Cursos</h1>
      <p class="lead">Lista de cursos que se llevan en este ciclo</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h3>Algebra Lineal</h3>
          <p>se tocará temas sobre espacios vectoriales y cónicas</p>
        </div>
        <div class="col-sm">
          <h3>Calculo de Probalidades</h3>
          <p>temas como permutaciones, variaciones y combinaciones</p>
          <p>funcion gamma y varias funciones especiales</p>
        </div>
        <div class="col-sm">
          <h3>Arquitectura de computadoras</h3>
          <p>Se trabajara con el microcontrolador 8051</p>
          <p>Utilizando el simulador Edsim51</p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
